content/01.abstract.md:5:Convolutional
content/01.abstract.md:5:Datasets
content/01.abstract.md:5:DNN
content/01.abstract.md:5:FRA
content/01.abstract.md:5:LRAIL
content/01.abstract.md:5:RailTEC
content/01.abstract.md:5:UIUC
content/01.abstract.md:7:CFR
content/01.abstract.md:7:superelevation
content/01.abstract.md:8:contactless
content/01.abstract.md:10:Datasets
content/01.abstract.md:10:EDA
content/01.abstract.md:10:LRAIL
content/01.abstract.md:22:SectionID
content/01.abstract.md:27:ROI
content/01.abstract.md:28:ROI
content/01.abstract.md:29:milimeters
content/01.abstract.md:29:ROI
content/01.abstract.md:30:ROI
content/01.abstract.md:31:ROI
content/01.abstract.md:32:tieplate
content/01.abstract.md:33:tieplate
content/01.abstract.md:49:Tieplate
content/01.abstract.md:59:baseplate
content/01.abstract.md:74:ROI
content/01.abstract.md:82:corrplot
content/01.abstract.md:84:corrplot
content/01.abstract.md:84:corrplot
content/01.abstract.md:88:corrplot
content/01.abstract.md:101:boxplot
content/01.abstract.md:103:boxplot
content/01.abstract.md:103:boxplots
content/01.abstract.md:118:coulmns
content/01.abstract.md:118:ROI
content/01.abstract.md:118:ROI
content/01.abstract.md:118:ROI
content/01.abstract.md:120:corrplot
content/01.abstract.md:122:corrplot
content/01.abstract.md:122:corrplot
content/01.abstract.md:122:corrplot
content/01.abstract.md:122:ROI
content/01.abstract.md:122:ROI
content/01.abstract.md:122:ROI
content/01.abstract.md:127:corrplot
content/01.abstract.md:127:corrplot
content/01.abstract.md:127:corrplot
content/01.abstract.md:138:EDA
content/01.abstract.md:160:dataset
