content/01.abstract.md:5:Convolutional
content/01.abstract.md:5:Datasets
content/01.abstract.md:5:DNN
content/01.abstract.md:5:FRA
content/01.abstract.md:5:LRAIL
content/01.abstract.md:5:RailTEC
content/01.abstract.md:5:UIUC
content/01.abstract.md:7:CFR
content/01.abstract.md:7:superelevation
content/01.abstract.md:8:contactless
content/01.abstract.md:10:Datasets
content/01.abstract.md:10:EDA
content/01.abstract.md:10:LRAIL
content/01.abstract.md:22:SectionID
content/01.abstract.md:27:ROI
content/01.abstract.md:28:ROI
content/01.abstract.md:29:milimeters
content/01.abstract.md:29:ROI
content/01.abstract.md:30:ROI
content/01.abstract.md:31:ROI
content/01.abstract.md:32:tieplate
content/01.abstract.md:33:tieplate
content/01.abstract.md:42:TieMaterial
content/01.abstract.md:44:tiematerial
content/01.abstract.md:44:TieMaterial
content/01.abstract.md:46:concretecon
content/01.abstract.md:48:concretecon
content/01.abstract.md:48:concretecon
content/01.abstract.md:50:woodcon
content/01.abstract.md:52:woodcon
content/01.abstract.md:52:woodcon
content/01.abstract.md:56:Tieplate
content/01.abstract.md:58:tieplate
content/01.abstract.md:60:tieplate
content/01.abstract.md:60:tieplate
content/01.abstract.md:63:anchorr
content/01.abstract.md:65:anchorr
content/01.abstract.md:65:anchorr
content/01.abstract.md:73:baseplate
content/01.abstract.md:88:ROI
content/01.abstract.md:96:corrplot
content/01.abstract.md:98:corrplot
content/01.abstract.md:98:corrplot
content/01.abstract.md:102:corrplot
content/01.abstract.md:115:boxplot
content/01.abstract.md:117:boxplot
content/01.abstract.md:117:boxplots
content/01.abstract.md:132:coulmns
content/01.abstract.md:132:ROI
content/01.abstract.md:132:ROI
content/01.abstract.md:132:ROI
content/01.abstract.md:134:corrplot
content/01.abstract.md:136:corrplot
content/01.abstract.md:136:corrplot
content/01.abstract.md:136:corrplot
content/01.abstract.md:136:ROI
content/01.abstract.md:136:ROI
content/01.abstract.md:136:ROI
content/01.abstract.md:141:corrplot
content/01.abstract.md:141:corrplot
content/01.abstract.md:141:corrplot
content/01.abstract.md:152:EDA
content/01.abstract.md:174:dataset
content/01.abstract.md:197:corrplot
content/01.abstract.md:200:thamn
content/01.abstract.md:210:dataframe
content/01.abstract.md:210:dataset
content/01.abstract.md:210:dataset
content/01.abstract.md:210:innerjoin
content/01.abstract.md:210:Lrail
content/01.abstract.md:222:consistant
content/01.abstract.md:222:hcat
content/01.abstract.md:230:dataset
