content/01.abstract.md:5:Convolutional
content/01.abstract.md:5:Datasets
content/01.abstract.md:5:DNN
content/01.abstract.md:5:FRA
content/01.abstract.md:5:LRAIL
content/01.abstract.md:5:RailTEC
content/01.abstract.md:5:UIUC
content/01.abstract.md:7:CFR
content/01.abstract.md:7:superelevation
content/01.abstract.md:8:contactless
content/01.abstract.md:10:Datasets
content/01.abstract.md:10:EDA
content/01.abstract.md:10:LRAIL
content/01.abstract.md:20:SectionID
content/01.abstract.md:25:ROI
content/01.abstract.md:26:ROI
content/01.abstract.md:27:milimeters
content/01.abstract.md:27:ROI
content/01.abstract.md:28:ROI
content/01.abstract.md:29:ROI
content/01.abstract.md:30:tieplate
content/01.abstract.md:31:tieplate
content/01.abstract.md:36:Negin
content/01.abstract.md:36:Negin's
