content/01.abstract.md:5:Convolutional
content/01.abstract.md:5:Datasets
content/01.abstract.md:5:DNN
content/01.abstract.md:5:FRA
content/01.abstract.md:5:LRAIL
content/01.abstract.md:5:RailTEC
content/01.abstract.md:5:UIUC
content/01.abstract.md:7:CFR
content/01.abstract.md:7:contactless
content/01.abstract.md:7:superelevation
content/01.abstract.md:9:Crosstie
content/01.abstract.md:9:Geotechnology
content/01.abstract.md:9:Kenza
content/01.abstract.md:9:Palese
content/01.abstract.md:9:Soufiane
content/01.abstract.md:9:Zarembski
content/01.abstract.md:11:dataset
content/01.abstract.md:11:EDA
content/01.abstract.md:13:EDA
content/01.abstract.md:13:modelling
content/01.abstract.md:15:dataset
content/01.abstract.md:15:EDA
content/01.abstract.md:19:dataset
content/01.abstract.md:31:SectionID
content/01.abstract.md:36:ROI
content/01.abstract.md:37:ROI
content/01.abstract.md:38:milimeters
content/01.abstract.md:38:ROI
content/01.abstract.md:39:ROI
content/01.abstract.md:40:ROI
content/01.abstract.md:41:tieplate
content/01.abstract.md:42:tieplate
content/01.abstract.md:67:Tieplate
content/01.abstract.md:71:Tieplates
content/01.abstract.md:84:baseplate
content/01.abstract.md:99:ROI
content/01.abstract.md:107:corrplot
content/01.abstract.md:109:corrplot
content/01.abstract.md:109:corrplot
content/01.abstract.md:111:Corrplot
content/01.abstract.md:113:corrplot
content/01.abstract.md:125:boxplot
content/01.abstract.md:127:boxplot
content/01.abstract.md:127:boxplots
content/01.abstract.md:141:coulmns
content/01.abstract.md:141:ROI
content/01.abstract.md:141:ROI
content/01.abstract.md:141:ROI
content/01.abstract.md:143:corrplot
content/01.abstract.md:145:corrplot
content/01.abstract.md:145:corrplot
content/01.abstract.md:145:corrplot
content/01.abstract.md:145:ROI
content/01.abstract.md:145:ROI
content/01.abstract.md:145:ROI
content/01.abstract.md:147:Corrplot
content/01.abstract.md:149:corrplot
content/01.abstract.md:149:corrplot
content/01.abstract.md:149:corrplot
content/01.abstract.md:159:EDA
content/01.abstract.md:181:dataset
content/01.abstract.md:218:dataframe
content/01.abstract.md:218:dataset
content/01.abstract.md:218:dataset
content/01.abstract.md:218:innerjoin
content/01.abstract.md:218:Lrail
content/01.abstract.md:222:Rateing
content/01.abstract.md:230:consistant
content/01.abstract.md:230:hcat
content/01.abstract.md:238:dataset
content/01.abstract.md:240:dataset
content/01.abstract.md:240:dataset
content/01.abstract.md:240:EDA
content/01.abstract.md:244:EDA
content/01.abstract.md:244:EDA
content/01.abstract.md:267:apllied
content/01.abstract.md:267:dataframe
content/01.abstract.md:267:dataframes
content/01.abstract.md:267:MSE
content/01.abstract.md:267:NN
content/01.abstract.md:270:ReLU
content/01.abstract.md:270:ReLU
content/01.abstract.md:271:Logit
content/01.abstract.md:271:Tanh
content/01.abstract.md:273:RMSE
content/01.abstract.md:273:RMSE
content/01.abstract.md:273:RMSE
content/01.abstract.md:273:scatterplot
content/01.abstract.md:279:explatory
content/01.abstract.md:279:priject
content/01.abstract.md:281:acctivation
content/01.abstract.md:281:RMSE
content/01.abstract.md:281:RMSE
content/01.abstract.md:283:Neuran
content/01.abstract.md:284:ReLU
content/01.abstract.md:284:ReLU
content/01.abstract.md:284:ReLU
content/01.abstract.md:285:Logit
content/01.abstract.md:285:Tanh
content/01.abstract.md:285:Tanh
content/01.abstract.md:287:NN
content/01.abstract.md:287:perdicted
content/01.abstract.md:287:understimating
content/01.abstract.md:293:apllied
content/01.abstract.md:293:dataframe
content/01.abstract.md:293:dataframes
content/01.abstract.md:293:MSE
content/01.abstract.md:293:NN
content/01.abstract.md:296:ReLU
content/01.abstract.md:296:ReLU
content/01.abstract.md:297:Logit
content/01.abstract.md:297:Tanh
content/01.abstract.md:299:RMSE
content/01.abstract.md:299:RMSE
content/01.abstract.md:299:RMSE
content/01.abstract.md:299:scatterplot
content/01.abstract.md:301:NN
content/01.abstract.md:301:NN
content/01.abstract.md:303:NN
content/01.abstract.md:303:NN
content/01.abstract.md:305:explatory
content/01.abstract.md:305:priject
content/01.abstract.md:307:acctivation
content/01.abstract.md:307:RMSE
content/01.abstract.md:307:RMSE
content/01.abstract.md:309:Neuran
content/01.abstract.md:310:ReLU
content/01.abstract.md:310:ReLU
content/01.abstract.md:310:ReLU
content/01.abstract.md:311:Logit
content/01.abstract.md:311:Tanh
content/01.abstract.md:311:Tanh
content/01.abstract.md:313:NN
content/01.abstract.md:313:perdicted
content/01.abstract.md:313:understimating
content/01.abstract.md:316:NN
content/01.abstract.md:316:NN
content/01.abstract.md:321:clasiification
content/01.abstract.md:321:dataframe
content/01.abstract.md:321:dataframe
content/01.abstract.md:321:dataframe
content/01.abstract.md:321:dataframes
content/01.abstract.md:321:NN
content/01.abstract.md:321:sapmles
content/01.abstract.md:321:shufle
content/01.abstract.md:321:shufled
content/01.abstract.md:322:DecisionTree
content/01.abstract.md:328:DecisionTree
content/01.abstract.md:345:dataset
content/01.abstract.md:345:dataset
content/deleteme.md:225:frac
