content/01.abstract.md:5:Convolutional
content/01.abstract.md:5:Datasets
content/01.abstract.md:5:DNN
content/01.abstract.md:5:FRA
content/01.abstract.md:5:LRAIL
content/01.abstract.md:5:RailTEC
content/01.abstract.md:5:UIUC
content/01.abstract.md:7:CFR
content/01.abstract.md:7:superelevation
content/01.abstract.md:8:contactless
content/01.abstract.md:10:Datasets
content/01.abstract.md:10:EDA
content/01.abstract.md:10:LRAIL
content/01.abstract.md:22:SectionID
content/01.abstract.md:27:ROI
content/01.abstract.md:28:ROI
content/01.abstract.md:29:milimeters
content/01.abstract.md:29:ROI
content/01.abstract.md:30:ROI
content/01.abstract.md:31:ROI
content/01.abstract.md:32:tieplate
content/01.abstract.md:33:tieplate
content/01.abstract.md:42:TieMaterial
content/01.abstract.md:44:tiematerial
content/01.abstract.md:44:TieMaterial
content/01.abstract.md:46:concretecon
content/01.abstract.md:48:concretecon
content/01.abstract.md:48:concretecon
content/01.abstract.md:53:Tieplate
content/01.abstract.md:55:tieplate
content/01.abstract.md:57:tieplate
content/01.abstract.md:57:tieplate
content/01.abstract.md:60:anchorr
content/01.abstract.md:62:anchorr
content/01.abstract.md:62:anchorr
content/01.abstract.md:70:baseplate
content/01.abstract.md:85:ROI
content/01.abstract.md:93:corrplot
content/01.abstract.md:95:corrplot
content/01.abstract.md:95:corrplot
content/01.abstract.md:99:corrplot
content/01.abstract.md:112:boxplot
content/01.abstract.md:114:boxplot
content/01.abstract.md:114:boxplots
content/01.abstract.md:129:coulmns
content/01.abstract.md:129:ROI
content/01.abstract.md:129:ROI
content/01.abstract.md:129:ROI
content/01.abstract.md:131:corrplot
content/01.abstract.md:133:corrplot
content/01.abstract.md:133:corrplot
content/01.abstract.md:133:corrplot
content/01.abstract.md:133:ROI
content/01.abstract.md:133:ROI
content/01.abstract.md:133:ROI
content/01.abstract.md:138:corrplot
content/01.abstract.md:138:corrplot
content/01.abstract.md:138:corrplot
content/01.abstract.md:149:EDA
content/01.abstract.md:171:dataset
content/01.abstract.md:192:dataframe
content/01.abstract.md:192:dataset
content/01.abstract.md:192:dataset
content/01.abstract.md:192:innerjoin
content/01.abstract.md:192:Lrail
content/01.abstract.md:215:dataset
