content/01.abstract.md:5:Convolutional
content/01.abstract.md:5:Datasets
content/01.abstract.md:5:DNN
content/01.abstract.md:5:FRA
content/01.abstract.md:5:LRAIL
content/01.abstract.md:5:RailTEC
content/01.abstract.md:5:UIUC
content/01.abstract.md:7:CFR
content/01.abstract.md:7:superelevation
content/01.abstract.md:8:contactless
content/01.abstract.md:10:Datasets
content/01.abstract.md:10:EDA
content/01.abstract.md:10:LRAIL
content/01.abstract.md:22:SectionID
content/01.abstract.md:27:ROI
content/01.abstract.md:28:ROI
content/01.abstract.md:29:milimeters
content/01.abstract.md:29:ROI
content/01.abstract.md:30:ROI
content/01.abstract.md:31:ROI
content/01.abstract.md:32:tieplate
content/01.abstract.md:33:tieplate
content/01.abstract.md:41:Negin
content/01.abstract.md:41:Negin's
content/01.abstract.md:44:baseplate
content/01.abstract.md:59:ROI
content/01.abstract.md:67:corrplot
content/01.abstract.md:69:corrplot
content/01.abstract.md:69:corrplot
content/01.abstract.md:73:corrplot
content/01.abstract.md:86:boxplot
content/01.abstract.md:88:boxplot
content/01.abstract.md:88:boxplots
content/01.abstract.md:103:coulmns
content/01.abstract.md:103:ROI
content/01.abstract.md:103:ROI
content/01.abstract.md:103:ROI
content/01.abstract.md:105:corrplot
content/01.abstract.md:107:corrplot
content/01.abstract.md:107:corrplot
content/01.abstract.md:107:corrplot
content/01.abstract.md:107:ROI
content/01.abstract.md:107:ROI
content/01.abstract.md:107:ROI
content/01.abstract.md:112:corrplot
content/01.abstract.md:112:corrplot
content/01.abstract.md:112:corrplot
