content/01.abstract.md:6:Convolutional
content/01.abstract.md:6:Datasets
content/01.abstract.md:6:DNN
content/01.abstract.md:6:FRA
content/01.abstract.md:6:LRAIL
content/01.abstract.md:6:RailTEC
content/01.abstract.md:6:UIUC
content/01.abstract.md:9:CFR
content/01.abstract.md:9:contactless
content/01.abstract.md:9:superelevation
content/01.abstract.md:15:dataset
content/01.abstract.md:15:dataset
content/01.abstract.md:15:EDA
content/01.abstract.md:15:EDA
content/01.abstract.md:15:EDA
content/01.abstract.md:15:modelling
content/01.abstract.md:18:dataset
content/01.abstract.md:31:SectionID
content/01.abstract.md:36:ROI
content/01.abstract.md:37:ROI
content/01.abstract.md:38:milimeters
content/01.abstract.md:38:ROI
content/01.abstract.md:39:ROI
content/01.abstract.md:40:ROI
content/01.abstract.md:41:tieplate
content/01.abstract.md:42:tieplate
content/01.abstract.md:67:Tieplate
content/01.abstract.md:71:Tieplates
content/01.abstract.md:84:baseplate
content/01.abstract.md:99:ROI
content/01.abstract.md:107:corrplot
content/01.abstract.md:109:corrplot
content/01.abstract.md:109:corrplot
content/01.abstract.md:111:Corrplot
content/01.abstract.md:113:corrplot
content/01.abstract.md:125:boxplot
content/01.abstract.md:127:boxplot
content/01.abstract.md:127:boxplots
content/01.abstract.md:141:coulmns
content/01.abstract.md:141:ROI
content/01.abstract.md:141:ROI
content/01.abstract.md:141:ROI
content/01.abstract.md:143:corrplot
content/01.abstract.md:145:corrplot
content/01.abstract.md:145:corrplot
content/01.abstract.md:145:corrplot
content/01.abstract.md:145:ROI
content/01.abstract.md:145:ROI
content/01.abstract.md:145:ROI
content/01.abstract.md:147:Corrplot
content/01.abstract.md:149:corrplot
content/01.abstract.md:149:corrplot
content/01.abstract.md:149:corrplot
content/01.abstract.md:159:EDA
content/01.abstract.md:181:dataset
content/01.abstract.md:218:dataframe
content/01.abstract.md:218:dataset
content/01.abstract.md:218:dataset
content/01.abstract.md:218:innerjoin
content/01.abstract.md:218:Lrail
content/01.abstract.md:222:Rateing
content/01.abstract.md:230:consistant
content/01.abstract.md:230:hcat
content/01.abstract.md:238:dataset
content/01.abstract.md:240:dataset
content/01.abstract.md:240:dataset
content/01.abstract.md:240:EDA
content/01.abstract.md:244:EDA
content/01.abstract.md:244:EDA
content/01.abstract.md:268:apllied
content/01.abstract.md:268:dataframe
content/01.abstract.md:268:dataframes
content/01.abstract.md:268:MSE
content/01.abstract.md:268:NN
content/01.abstract.md:271:ReLU
content/01.abstract.md:271:ReLU
content/01.abstract.md:272:Logit
content/01.abstract.md:272:Tanh
content/01.abstract.md:274:RMSE
content/01.abstract.md:274:RMSE
content/01.abstract.md:274:RMSE
content/01.abstract.md:274:scatterplot
content/01.abstract.md:280:explatory
content/01.abstract.md:280:priject
content/01.abstract.md:282:acctivation
content/01.abstract.md:282:RMSE
content/01.abstract.md:282:RMSE
content/01.abstract.md:284:Neuran
content/01.abstract.md:285:ReLU
content/01.abstract.md:285:ReLU
content/01.abstract.md:285:ReLU
content/01.abstract.md:286:Logit
content/01.abstract.md:286:Tanh
content/01.abstract.md:286:Tanh
content/01.abstract.md:288:NN
content/01.abstract.md:288:perdicted
content/01.abstract.md:288:understimating
content/01.abstract.md:294:DecisionTree
content/01.abstract.md:298:DecisionTree
content/01.abstract.md:302:NN
content/01.abstract.md:302:tottaly
content/01.abstract.md:305:devided
content/01.abstract.md:305:Logit
content/01.abstract.md:305:sequance
content/01.abstract.md:305:Tanh
content/01.abstract.md:305:Tanh
content/01.abstract.md:309:Desicion
content/01.abstract.md:309:respectivly
content/01.abstract.md:312:DecisionTree
content/01.abstract.md:312:quantizing
content/01.abstract.md:317:quantizing
content/01.abstract.md:321:quantized
content/01.abstract.md:336:dataset
content/01.abstract.md:336:dataset
content/deleteme.md:225:frac
