content/01.abstract.md:4:Convolutional
content/01.abstract.md:4:Datasets
content/01.abstract.md:4:DNN
content/01.abstract.md:4:FRA
content/01.abstract.md:4:LRAIL
content/01.abstract.md:4:RailTEC
content/01.abstract.md:4:UIUC
content/01.abstract.md:5:CFR
content/01.abstract.md:5:contactless
content/01.abstract.md:5:superelevation
content/01.abstract.md:6:Crosstie
content/01.abstract.md:6:Geotechnology
content/01.abstract.md:6:Kenza
content/01.abstract.md:6:Palese
content/01.abstract.md:6:Soufiane
content/01.abstract.md:6:Zarembski
content/01.abstract.md:7:dataset
content/01.abstract.md:7:EDA
content/01.abstract.md:8:EDA
content/01.abstract.md:8:modelling
content/01.abstract.md:9:dataset
content/01.abstract.md:9:EDA
content/01.abstract.md:11:dataset
content/01.abstract.md:23:SectionID
content/01.abstract.md:28:ROI
content/01.abstract.md:29:ROI
content/01.abstract.md:30:milimeters
content/01.abstract.md:30:ROI
content/01.abstract.md:31:ROI
content/01.abstract.md:32:ROI
content/01.abstract.md:33:tieplate
content/01.abstract.md:34:tieplate
content/01.abstract.md:59:Tieplate
content/01.abstract.md:63:Tieplates
content/01.abstract.md:76:baseplate
content/01.abstract.md:91:ROI
content/01.abstract.md:99:corrplot
content/01.abstract.md:101:corrplot
content/01.abstract.md:101:corrplot
content/01.abstract.md:103:Corrplot
content/01.abstract.md:105:corrplot
content/01.abstract.md:117:boxplot
content/01.abstract.md:119:boxplot
content/01.abstract.md:119:boxplots
content/01.abstract.md:133:coulmns
content/01.abstract.md:133:ROI
content/01.abstract.md:133:ROI
content/01.abstract.md:133:ROI
content/01.abstract.md:135:corrplot
content/01.abstract.md:137:corrplot
content/01.abstract.md:137:corrplot
content/01.abstract.md:137:corrplot
content/01.abstract.md:137:ROI
content/01.abstract.md:137:ROI
content/01.abstract.md:137:ROI
content/01.abstract.md:139:Corrplot
content/01.abstract.md:141:corrplot
content/01.abstract.md:141:corrplot
content/01.abstract.md:141:corrplot
content/01.abstract.md:151:EDA
content/01.abstract.md:173:dataset
content/01.abstract.md:210:dataframe
content/01.abstract.md:210:dataset
content/01.abstract.md:210:dataset
content/01.abstract.md:210:innerjoin
content/01.abstract.md:210:Lrail
content/01.abstract.md:214:Rateing
content/01.abstract.md:222:consistant
content/01.abstract.md:222:hcat
content/01.abstract.md:230:dataset
content/01.abstract.md:232:dataset
content/01.abstract.md:232:dataset
content/01.abstract.md:232:EDA
content/01.abstract.md:236:EDA
content/01.abstract.md:236:EDA
content/01.abstract.md:259:apllied
content/01.abstract.md:259:dataframe
content/01.abstract.md:259:dataframes
content/01.abstract.md:259:MSE
content/01.abstract.md:259:NN
content/01.abstract.md:262:ReLU
content/01.abstract.md:262:ReLU
content/01.abstract.md:263:Logit
content/01.abstract.md:263:Tanh
content/01.abstract.md:265:RMSE
content/01.abstract.md:265:RMSE
content/01.abstract.md:265:RMSE
content/01.abstract.md:265:scatterplot
content/01.abstract.md:267:NN
content/01.abstract.md:267:NN
content/01.abstract.md:269:NN
content/01.abstract.md:269:NN
content/01.abstract.md:271:explatory
content/01.abstract.md:271:priject
content/01.abstract.md:273:acctivation
content/01.abstract.md:273:RMSE
content/01.abstract.md:273:RMSE
content/01.abstract.md:275:Neuran
content/01.abstract.md:276:ReLU
content/01.abstract.md:276:ReLU
content/01.abstract.md:276:ReLU
content/01.abstract.md:277:Logit
content/01.abstract.md:277:Tanh
content/01.abstract.md:277:Tanh
content/01.abstract.md:279:NN
content/01.abstract.md:279:perdicted
content/01.abstract.md:279:understimating
content/01.abstract.md:282:NN
content/01.abstract.md:282:NN
content/01.abstract.md:284:apllied
content/01.abstract.md:284:dataframe
content/01.abstract.md:284:dataframes
content/01.abstract.md:284:MSE
content/01.abstract.md:284:NN
content/01.abstract.md:287:ReLU
content/01.abstract.md:287:ReLU
content/01.abstract.md:288:Logit
content/01.abstract.md:288:Tanh
content/01.abstract.md:290:RMSE
content/01.abstract.md:290:RMSE
content/01.abstract.md:290:RMSE
content/01.abstract.md:290:scatterplot
content/01.abstract.md:292:NN
content/01.abstract.md:292:NN
content/01.abstract.md:294:NN
content/01.abstract.md:294:NN
content/01.abstract.md:296:explatory
content/01.abstract.md:296:priject
content/01.abstract.md:298:acctivation
content/01.abstract.md:298:RMSE
content/01.abstract.md:298:RMSE
content/01.abstract.md:300:Neuran
content/01.abstract.md:301:ReLU
content/01.abstract.md:301:ReLU
content/01.abstract.md:301:ReLU
content/01.abstract.md:302:Logit
content/01.abstract.md:302:Tanh
content/01.abstract.md:302:Tanh
content/01.abstract.md:304:NN
content/01.abstract.md:304:perdicted
content/01.abstract.md:304:understimating
content/01.abstract.md:307:NN
content/01.abstract.md:307:NN
content/01.abstract.md:312:clasiification
content/01.abstract.md:312:dataframe
content/01.abstract.md:312:dataframe
content/01.abstract.md:312:dataframe
content/01.abstract.md:312:dataframes
content/01.abstract.md:312:NN
content/01.abstract.md:312:sapmles
content/01.abstract.md:312:shufle
content/01.abstract.md:312:shufled
content/01.abstract.md:313:DecisionTree
content/01.abstract.md:319:DecisionTree
content/01.abstract.md:336:dataset
content/01.abstract.md:336:dataset
content/deleteme.md:225:frac
