content/01.abstract.md:5:Convolutional
content/01.abstract.md:5:Datasets
content/01.abstract.md:5:DNN
content/01.abstract.md:5:FRA
content/01.abstract.md:5:LRAIL
content/01.abstract.md:5:RailTEC
content/01.abstract.md:5:UIUC
content/01.abstract.md:7:CFR
content/01.abstract.md:7:superelevation
content/01.abstract.md:8:contactless
content/01.abstract.md:10:Datasets
content/01.abstract.md:10:EDA
content/01.abstract.md:10:LRAIL
content/01.abstract.md:22:SectionID
content/01.abstract.md:27:ROI
content/01.abstract.md:28:ROI
content/01.abstract.md:29:milimeters
content/01.abstract.md:29:ROI
content/01.abstract.md:30:ROI
content/01.abstract.md:31:ROI
content/01.abstract.md:32:tieplate
content/01.abstract.md:33:tieplate
content/01.abstract.md:58:Tieplate
content/01.abstract.md:62:Tieplates
content/01.abstract.md:75:baseplate
content/01.abstract.md:90:ROI
content/01.abstract.md:98:corrplot
content/01.abstract.md:100:corrplot
content/01.abstract.md:100:corrplot
content/01.abstract.md:102:Corrplot
content/01.abstract.md:104:corrplot
content/01.abstract.md:116:boxplot
content/01.abstract.md:118:boxplot
content/01.abstract.md:118:boxplots
content/01.abstract.md:132:coulmns
content/01.abstract.md:132:ROI
content/01.abstract.md:132:ROI
content/01.abstract.md:132:ROI
content/01.abstract.md:134:corrplot
content/01.abstract.md:136:corrplot
content/01.abstract.md:136:corrplot
content/01.abstract.md:136:corrplot
content/01.abstract.md:136:ROI
content/01.abstract.md:136:ROI
content/01.abstract.md:136:ROI
content/01.abstract.md:138:Corrplot
content/01.abstract.md:140:corrplot
content/01.abstract.md:140:corrplot
content/01.abstract.md:140:corrplot
content/01.abstract.md:150:EDA
content/01.abstract.md:172:dataset
content/01.abstract.md:209:dataframe
content/01.abstract.md:209:dataset
content/01.abstract.md:209:dataset
content/01.abstract.md:209:innerjoin
content/01.abstract.md:209:Lrail
content/01.abstract.md:213:Rateing
content/01.abstract.md:221:consistant
content/01.abstract.md:221:hcat
content/01.abstract.md:229:dataset
content/01.abstract.md:231:dataset
content/01.abstract.md:231:dataset
content/01.abstract.md:231:EDA
content/01.abstract.md:235:EDA
content/01.abstract.md:235:EDA
content/01.abstract.md:258:apllied
content/01.abstract.md:258:dataframe
content/01.abstract.md:258:dataframes
content/01.abstract.md:258:MSE
content/01.abstract.md:258:NN
content/01.abstract.md:261:ReLU
content/01.abstract.md:261:ReLU
content/01.abstract.md:262:Logit
content/01.abstract.md:262:Tanh
content/01.abstract.md:264:RMSE
content/01.abstract.md:264:RMSE
content/01.abstract.md:264:RMSE
content/01.abstract.md:264:scatterplot
content/01.abstract.md:266:NN
content/01.abstract.md:266:NN
content/01.abstract.md:268:NN
content/01.abstract.md:268:NN
content/01.abstract.md:270:explatory
content/01.abstract.md:270:priject
content/01.abstract.md:272:acctivation
content/01.abstract.md:272:RMSE
content/01.abstract.md:272:RMSE
content/01.abstract.md:274:Neuran
content/01.abstract.md:275:ReLU
content/01.abstract.md:275:ReLU
content/01.abstract.md:275:ReLU
content/01.abstract.md:276:Logit
content/01.abstract.md:276:Tanh
content/01.abstract.md:276:Tanh
content/01.abstract.md:278:NN
content/01.abstract.md:278:perdicted
content/01.abstract.md:278:understimating
content/01.abstract.md:281:NN
content/01.abstract.md:281:NN
content/01.abstract.md:284:clasiification
content/01.abstract.md:284:dataframe
content/01.abstract.md:284:dataframe
content/01.abstract.md:284:dataframe
content/01.abstract.md:284:sapmles
content/01.abstract.md:284:shufle
content/01.abstract.md:284:shufled
content/01.abstract.md:285:DecisionTree
content/01.abstract.md:290:DecisionTree
content/01.abstract.md:307:dataset
content/01.abstract.md:307:dataset
content/deleteme.md:225:frac
