content/01.abstract.md:6:Convolutional
content/01.abstract.md:6:Datasets
content/01.abstract.md:6:DNN
content/01.abstract.md:6:FRA
content/01.abstract.md:6:LRAIL
content/01.abstract.md:6:RailTEC
content/01.abstract.md:6:UIUC
content/01.abstract.md:9:CFR
content/01.abstract.md:9:contactless
content/01.abstract.md:9:superelevation
content/01.abstract.md:12:Crosstie
content/01.abstract.md:12:Geotechnology
content/01.abstract.md:12:Kenza
content/01.abstract.md:12:Palese
content/01.abstract.md:12:Soufiane
content/01.abstract.md:12:Zarembski
content/01.abstract.md:15:dataset
content/01.abstract.md:15:EDA
content/01.abstract.md:18:EDA
content/01.abstract.md:18:modelling
content/01.abstract.md:21:dataset
content/01.abstract.md:21:EDA
content/01.abstract.md:27:dataset
content/01.abstract.md:40:SectionID
content/01.abstract.md:45:ROI
content/01.abstract.md:46:ROI
content/01.abstract.md:47:milimeters
content/01.abstract.md:47:ROI
content/01.abstract.md:48:ROI
content/01.abstract.md:49:ROI
content/01.abstract.md:50:tieplate
content/01.abstract.md:51:tieplate
content/01.abstract.md:76:Tieplate
content/01.abstract.md:80:Tieplates
content/01.abstract.md:93:baseplate
content/01.abstract.md:108:ROI
content/01.abstract.md:116:corrplot
content/01.abstract.md:118:corrplot
content/01.abstract.md:118:corrplot
content/01.abstract.md:120:Corrplot
content/01.abstract.md:122:corrplot
content/01.abstract.md:134:boxplot
content/01.abstract.md:136:boxplot
content/01.abstract.md:136:boxplots
content/01.abstract.md:150:coulmns
content/01.abstract.md:150:ROI
content/01.abstract.md:150:ROI
content/01.abstract.md:150:ROI
content/01.abstract.md:152:corrplot
content/01.abstract.md:154:corrplot
content/01.abstract.md:154:corrplot
content/01.abstract.md:154:corrplot
content/01.abstract.md:154:ROI
content/01.abstract.md:154:ROI
content/01.abstract.md:154:ROI
content/01.abstract.md:156:Corrplot
content/01.abstract.md:158:corrplot
content/01.abstract.md:158:corrplot
content/01.abstract.md:158:corrplot
content/01.abstract.md:168:EDA
content/01.abstract.md:190:dataset
content/01.abstract.md:227:dataframe
content/01.abstract.md:227:dataset
content/01.abstract.md:227:dataset
content/01.abstract.md:227:innerjoin
content/01.abstract.md:227:Lrail
content/01.abstract.md:231:Rateing
content/01.abstract.md:239:consistant
content/01.abstract.md:239:hcat
content/01.abstract.md:247:dataset
content/01.abstract.md:249:dataset
content/01.abstract.md:249:dataset
content/01.abstract.md:249:EDA
content/01.abstract.md:253:EDA
content/01.abstract.md:253:EDA
content/01.abstract.md:277:apllied
content/01.abstract.md:277:dataframe
content/01.abstract.md:277:dataframes
content/01.abstract.md:277:MSE
content/01.abstract.md:277:NN
content/01.abstract.md:280:ReLU
content/01.abstract.md:280:ReLU
content/01.abstract.md:281:Logit
content/01.abstract.md:281:Tanh
content/01.abstract.md:283:RMSE
content/01.abstract.md:283:RMSE
content/01.abstract.md:283:RMSE
content/01.abstract.md:283:scatterplot
content/01.abstract.md:289:explatory
content/01.abstract.md:289:priject
content/01.abstract.md:291:acctivation
content/01.abstract.md:291:RMSE
content/01.abstract.md:291:RMSE
content/01.abstract.md:293:Neuran
content/01.abstract.md:294:ReLU
content/01.abstract.md:294:ReLU
content/01.abstract.md:294:ReLU
content/01.abstract.md:295:Logit
content/01.abstract.md:295:Tanh
content/01.abstract.md:295:Tanh
content/01.abstract.md:297:NN
content/01.abstract.md:297:perdicted
content/01.abstract.md:297:understimating
content/01.abstract.md:303:DecisionTree
content/01.abstract.md:307:DecisionTree
content/01.abstract.md:315:NN
content/01.abstract.md:315:tottaly
content/01.abstract.md:318:devided
content/01.abstract.md:318:Logit
content/01.abstract.md:318:sequance
content/01.abstract.md:318:Tanh
content/01.abstract.md:318:Tanh
content/01.abstract.md:322:Desicion
content/01.abstract.md:322:respectivly
content/01.abstract.md:325:DecisionTree
content/01.abstract.md:325:quantizing
content/01.abstract.md:330:quantizing
content/01.abstract.md:334:quantized
content/01.abstract.md:349:dataset
content/01.abstract.md:349:dataset
content/deleteme.md:225:frac
